{
  "name": "ganesha_forum-front-end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ARadhitama/Ganesha_Forum-front-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ARadhitama/Ganesha_Forum-front-end/issues"
  },
  "homepage": "https://github.com/ARadhitama/Ganesha_Forum-front-end#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
